# Desk-Reserve

./: .gitignore  DeskTable.sql  Initial.sql  README.md
Desk-Reserve.Tests/: Desk-Reserve.Tests.csproj  FloorControllerTests.cs  FloorServiceTests.cs
DeskReserve/: DeskReserve.csproj  DeskReserve.sln  Program.cs  Validate.cs  WeatherForecast.cs  appsettings.json
DeskReserve/Controllers/: AuthController.cs  BuildingController.cs  DeskController.cs  DesksController.cs  DogController.cs  FloorController.cs  FloorsController.cs  IBuildingController.cs  IDeskController.cs  IFloorController.cs  IRoomController.cs  RequestConroller.cs  RoomController.cs  RoomsController.cs  WeatherForecastController.cs
DeskReserve/Data/DBContext/: ApplicationDbContext .cs
DeskReserve/Data/DBContext/Entity/: Building.cs  Desk.cs  DeskDto.cs  Dog.cs  Floor.cs  RefreshToken.cs  Request.cs  Role.cs  Room.cs  User.cs  UserRoles.cs
DeskReserve/Domain/: AuthenticatedResponse.cs  BuildingDto.cs  BuildingDtoUpdate.cs  BuildingService.cs  ChangePasswordModel.cs  DeskDto.cs  DeskService.cs  DogService.cs  FloorDto.cs  FloorService.cs  IBuildingService.cs  IDeskService.cs  IFloorService.cs  IRepository.cs  IRoomService.cs  LoginModel.cs  RegisterModel.cs  Repository.cs  RequestDto.cs  RoomDto.cs  RoomService.cs  StateUpdateDto.cs  TokenRequest.cs  UserRoleDto.cs
DeskReserve/Domain/Service/: DeskService.cs  IDeskService.cs
DeskReserve/Domain/filtersDto/: FilterDto.cs  FilterLine.cs  OrderField.cs
DeskReserve/Exception/: EntityNotFoundException.cs
DeskReserve/Exceptions/: ClaimsNotSetException.cs  DataNotFound.cs  EntityNotFoundException.cs  ExceptionMessages.cs  InvalidStateException.cs
DeskReserve/Helper/: Mapper.cs  MappingProfile.cs
DeskReserve/Interfaces/: IAuthService.cs  IBuildingRepository.cs  IBuildingService.cs  IDeskRepository.cs  IDeskService.cs  IFloorRepository.cs  IFloorService.cs  IMapper.cs  IRequestRepository.cs  IRequestService.cs  IRoomRepository.cs  IRoomService.cs  ITokenRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
DeskReserve/Mapper/: DeskMapper.cs  RequestMapper.cs  RoomMapper.cs
DeskReserve/Properties/: launchSettings.json
DeskReserve/Repository/: BuildingRepository.cs  DeskRepository.cs  FloorRepository.cs  IBuildingRepository.cs  IDeskRepository.cs  IRoomRepository.cs  RequestRepository.cs  RoomRepository.cs  TokenRepository.cs  UserRepository.cs  UserRolesRepository.cs
DeskReserve/Service/: BuildingService.cs  IBuildingService.cs
DeskReserve/Services/: AuthService.cs  BuildingService.cs  DeskService.cs  FloorService.cs  IBuildingService.cs  RequestService.cs  RoomService.cs
DeskReserve/Utils/: AddCustomHeaderParameter.cs  BookingStateEnum.cs  Extensions.cs  OccupationStatusEnum.cs  RequestValidation.cs  SecurityUtils.cs
DeskReserve_Tests/: BuildingControllerTests.cs  BuildingDtoUpdateTests.cs  BuildingServiceTests.cs  BuildingTests.cs  DeskControllerTest.cs  DeskMapperTest.cs  DeskReserve_Tests - Backup.csproj  DeskReserve_Tests.csproj  (+11 more)
(+11 files in other folders)
